@import "../index.less";

.filterContainer {
  position: fixed;
  right: 0;
  top: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: self-start;

  @media @breakpoint-tablet {
    position: static;
    width: 90%;
    align-items: center;
  }
}

.filterList {
  list-style: none;
  padding: 0;
  margin: 0;

  @media @breakpoint-tablet {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xmini);
    justify-content: center;
  }
}

.filterTag {
  display: flex;

  @media @breakpoint-tablet {
    flex: 0 0 auto;
  }
}
