:root {
  --breakpoint-tablet: 768px;
  --max-width-page: 1300px;
  --page-margin: auto auto 150px auto;

  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --font-size-xsmall: 14px;
  --font-size-small: 16px;
  --font-size-medium: 18px;
  --font-size-large: 24px;
  --font-size-xlarge: 48px;

  --spacing-mini: 8px;
  --spacing-xsmall: 16px;
  --spacing-small: 24px;
  --spacing-medium: 32px;
  --spacing-large: 40px;
  --spacing-xlarge: 64px;
  --spacing-xxlarge: 150px;

  --height-header: 116px;
  --border: 4px;

  --color-red: #ff0000;
  --color-orange: #b3541a;
  --color-white: #f5f5f5;
  --color-black-light: #181818;
  --color-black-extra-light: #282828;
}

html,
#root {
  font-family: "Segoe UI", "Arial", "sans-serif";
  line-height: 1.5;
  font-weight: 400;

  background-color: #121212;
  color: #f5f5f5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}